{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "types": ["node", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@aura/codec": ["packages/codec/src/index.ts"],
      "@aura/codec/*": ["packages/codec/src/*"],
      "@aura/storage": ["packages/storage/src/index.ts"],
      "@aura/storage/*": ["packages/storage/src/*"],
      "@aura/core": ["packages/core/src/index.ts"],
      "@aura/core/*": ["packages/core/src/*"],
      "@aura/contract": ["packages/contract/src/index.ts"],
      "@aura/contract/*": ["packages/contract/src/*"],
      "@aura/utils": ["packages/utils/src/index.ts"],
      "@aura/utils/*": ["packages/utils/src/*"],
      "@aura/platform-node": ["packages/platform-node/src/index.ts"],
      "@aura/platform-node/*": ["packages/platform-node/src/*"],
      "@aura/indexing": ["packages/indexing/src/index.ts"],
      "@aura/indexing/*": ["packages/indexing/src/*"],
      "@aura/recall": ["packages/recall/src/index.ts"],
      "@aura/recall/*": ["packages/recall/src/*"],
      "@aura/belief": ["packages/belief/src/index.ts"],
      "@aura/belief/*": ["packages/belief/src/*"],
      "@aura/concept": ["packages/concept/src/index.ts"],
      "@aura/concept/*": ["packages/concept/src/*"],
      "@aura/causal": ["packages/causal/src/index.ts"],
      "@aura/causal/*": ["packages/causal/src/*"],
      "@aura/policy": ["packages/policy/src/index.ts"],
      "@aura/policy/*": ["packages/policy/src/*"],
      "@aura/epistemic-runtime": ["packages/epistemic-runtime/src/index.ts"],
      "@aura/epistemic-runtime/*": ["packages/epistemic-runtime/src/*"],
      "@aura/mcp": ["packages/mcp/src/index.ts"],
      "@aura/mcp/*": ["packages/mcp/src/*"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "vitest.config.ts",
    "vitest.setup.ts"
  ]
}
